body {
  margin: 0 auto;
}

body > * {
  max-width: min(1000px, 95vw);
  margin: 0 auto;
}

/* header-section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.header-logo {
  display: flex;
  width: 148px;
}
.header-menu {
  display: flex;
  text-decoration: none;
}
.header-link {
  text-decoration: none;
  color: black;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.header-links-list {
  display: flex;
  gap: 40px;
  text-decoration: none;
}

.header-links-list-item-no-bullit {
  list-style: none;
  text-decoration: none;
}

.header-logo-image {
  display: flex;
  width: 100%;
  height: auto;
}

.cover-image {
  width: 100%;
  height: auto;
}

.main-about-company {
  padding-top: 50px;
}
.main-about-company-title {
}

.main-about-title {
}

.main-about-text {
  font-size: 16px;
  font-family: Roboto, sans-serif;
}

.main-about-us-link {
}

.main-our-service {
}

.main-our-service-image {
  padding-top: 50px;
  width: 100%;
  height: auto;
}

.main-our-service-title {
}

.main-our-service-text {
}

.main-our-service-link {
}

.footer {
  /* display: grid; */
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  margin-top: 100px;
}
/* footer-menu */
.footer-menu {
  /* display: grid; */
  display: flex;
  justify-content: center;
  align-items: center;
  display :flex;
  max-width: auto;
  width: 100%;
}
.footer-menu-link-active {
  text-decoration: none;
  color: black;
}

.footer-menu-list {
  justify-self: center;
  list-style: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
/* footer-address */
.footer-address {
  justify-self: left;
  /* margin-left: 50px; */
}

a {
  color: black;
}
